DB_DIALECT=mysql
DB_HOST=0.0.0.0
DB_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=zephyr
SERVER_JWT_TIMEOUT="1d"
SERVER_JWT_SECRET="67a5e2173c7a8390d853" # Generate this with - openssl rand -hex 10 -