DB_DIALECT=mysql
DB_HOST=0.0.0.0
DB_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=zephyr
SERVER_JWT_TIMEOUT="1d"
SERVER_JWT_SECRET="eafbdcb38b053dfe343718f01b741182b2075c0fa1f7967885" # Generate this with - openssl rand -hex 25 -
AUTH_IP=0.0.0.0 # This value will be used for production calls to block any calls from foreign IPs